

.cl_button_server_master_command
    {
    background-color : re ;
    background-color: yellow;
    border           : 1px dotted gray ; 
    cursor : pointer ; 
    display: inline-block;
    padding: 10px 10px;
box-shadow: -5px 5px 0 brown;
text-decoration: none;
    position: relative;
    }

.cl_button_server_master_command:active 
    {
    top: 6px;
    left: -6px;
    box-shadow: none;  
    }

.cl_cliccabile
    {
    cursor : pointer ; 
    }

.cl_div_status_object
    {
    background-color: orange;
    margin-bottom : 10px; 
    width: 800px;
    }
    
.cl_divider_verticale
    {
    border-bottom: 0px dotted gray;
    border-right: 1px dotted gray;
    }
 
.cl_display_block
    {
    display: block;
    }

.cl_display_none
    {
    display: none;
    }
     
.cl_table_header_columns_name
    {
    background-color : yellow ;
    font-weight : bold ; 
    text-align : center ; 
    }
.cl_table_header_columns_subname
    {
    background-color : orange ;
    font-weight : bold ; 
    text-align : center ; 
    }

.cl_visibility_hidden
    {
    visibility: hidden;
    }

.cl_visibility_visible
    {
    visibility: visible;
    }

#div_server_master_controls
    {
    border : 1px dotted red; 
    height: 90% ;
    width: 90% ;
    }

#table_server_master_controls
    {
    background-color : #FFDA95 ;
    border           : 0px dotted red ; 
    font-size        : 20px ; 
    font-weight      : bold ; 
    height           : 95% ;
    text-align       : center ;
    width            : 99% ;
    }
