<?php
//echo "API::APP::PUT<BR>";
session_start();
require_once( "../../../luda_include_config.php"    );
require_once( "../../../luda_include_functions.php" );
require_once( "../../../luda_class_db.php"          );
require_once( "../../../luda_class_api.php"         );

// Parameters.
$l_sTipo     = LUDA_CONSTANT_SERVER_TIPO_APP;
$l_sFunzione = LUDA_CONSTANT_SERVER_FUNZIONE_PUT;

//print_r( $_GET );
//echo "<BR>";
$par_iI   = LUDA_API_Parameters_GetFromREST( $_GET, 'i'    );           
$par_iK   = LUDA_API_Parameters_GetFromREST( $_GET, 'k'    );
$par_data = LUDA_API_Parameters_GetFromREST( $_GET, 'data' );

// Object.
$oAPI = new cLUDA_API( $l_sTipo );



INUGGI

switch( $par_iK )
    {
     case group_sent:
   
        $status_reach_uda <- reach_uda 
             
        $data = ID_della_UDA a cui deve andare  nel turno attuale
             
        $item = $oAPI->Put_03( $par_iI, $status_, $data ); 

         break;
     
    case pause :
    case resume
    case abort
    case restart
        
        qual e' l'ID della UDA di loro competenza in quel turno
        
        < deve mandare la stesso comando alla UDA >
     
        break;
     data_sent :
         
         il data e' un intero (stringato) e deve essere passato
        break;

     default:
        $item = $oAPI->Put_03( $par_iI, $par_iK, $par_data ); 
        break;
  
}//sw






$item = $oAPI->Get_03( $par_iI );


// Values.
$aJsonAPI = ARRAY();
$aJsonAPI[ 'api'          ] = "API";
$aJsonAPI[ 'version'      ] = "2.2";
$aJsonAPI[ 'type'         ] = $l_sTipo;
$aJsonAPI[ 'function'     ] = $l_sFunzione;
$aJsonAPI[ 'i'            ] = $par_iI;
$aJsonAPI[ 'k'            ] = $par_iK;
$aJsonAPI[ 'status'       ] = $item[ 'status'       ];
$aJsonAPI[ 'status'       ] = $item[ 'stato_by_app' ];
$aJsonAPI[ 'data'         ] = $item[ 'data_by_app'  ];
$aJsonAPI[ 'error'        ] = NULL ;
$aJsonAPI[ 'description'  ] = "Questa funzione funziona!";
$aJsonAPI[ 'subversion'   ] = "20210111";
$aJsonAPI[ 'query_string' ] = $_SERVER['QUERY_STRING'];
$aJsonAPI[ 'request_uri'  ] = $_SERVER['REQUEST_URI'];
$aJsonAPI[ 'script_name'  ] = $_SERVER['SCRIPT_NAME'];
$aJsonAPI[ 'php_self'     ] = $_SERVER['PHP_SELF'];
$aJsonAPI[ 'notes'        ] = Array() ;
$aJsonAPI[ 'notes'        ][] = "notes";
$aJsonAPI[ 'notes'        ][] = "Lorem";
$aJsonAPI[ 'notes'        ][] = "Ipse";
$aJsonAPI[ 'notes'        ][] = "Dicitur";
//var_dump( $aJsonAPI );

// Return values.
$sJsonAPI = json_encode( $aJsonAPI );
echo $sJsonAPI;
?>